MONGODB_URL=mongodb+srv://taaha:taaha12@eshoptaaha.ydsooc8.mongodb.net/
PORT=6000
JWT_SECRET=HVHBEHBVHEBHVBHBEVHBHVBEHBVHEBVHBEHVBHVBEVBVBEVB
CLOUD_NAME=dlqyxhadk
API_KEY=363197196446188
SECRET_KEY=0mxj7gzBc67DZTsweTXJLI47bo0